spring.application.name = boottest

## DB ????(hikari connection? ????)
#spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username= SPRING
#spring.datasource.password= SPRING
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#?? ????
#server.port=9090
#server.servlet.encoding.charset=UTF-8

# ??????(*.properties) ????
# spring.config.import ??? ??
# ??? properties ??? ??? ??? ? ??
spring.config.import=datasource.properties,log.properties,proptest.properties

# ??? properties ??????
# spring.profiles.active ??? ??

#spring.profiles.active=prop
# ??????
spring.banner.location=classpath:banner.txt

# ?? ??? ??? ??
linux.home=/home/ubuntu
linux.ip=13.124.190.205

# ???? ????
env.path=${path}
env.javahome=${JAVA_HOME}

##JSP? ???? -> ?? ?????? ?? tomcat-embed-\jasper.jar
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#
##mybatis.config-location = classpath:mybatis-config.xml
##mybatis.mapper-location = classpath:/mapper/**/*-mapper.xml
#
## connect-pool ??
#spring.datasource.hikari.pool-name=mspool
#spring.datasource.hikari.maximum-pool-size=5
## DB ???? 5? ????. -> ???? ??
#spring.datasource.hikari.idle-timeout=100000
#spring.datasource.hikari.max-lifetime=100000
#
##jpa ????
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#
#spring.jpa.generate-ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.properties.hibernate.timezone=Asia/Seoul







