spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SPRING
spring.datasource.password=SPRING

spring.datasource.hikari.pool-name=ms-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=1000000
spring.datasource.hikari.max-lifetime=1000000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database=oracle
spring.jpa.data-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

