# logback?? ???? ConsoleAppender??
logging.pattern.console = \
  %clr(%d{yyyy-MM-dd HH:mm:ss}){lime} \
  %clr(${PID:-}){green} %boldRed([%thread]) %highlight([%-5level]) %clr(%-40.40logger{39}){cyan} %magenta(%msg%n)

# log level ????
logging.level.com.bs.boot=debug
logging.level.org.springframework.core=debug

# ?????? ????
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind =trace

# ?? appender ????
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=c:/Users/chunjae/bootlog/mylog%d{yyyy_MM_dd_HHmmss}%i.log
logging.file.path= c:/Users/chunjae/bootlog
logging.file.name=mylog.log
